# NYCtaxiJava

./: pom.xml
src/main/java/nyc/: FixDataSet.java  Headers.java  Logger.java  NYCLoader.java  NYCLoaderJava.java  Subset.java  TripRecord.java
